<html>
    <head>
        <style>
            body{text-align:center;background-color:rgb(244, 204, 204) }
            nav {text-decoration: none; font-family:Arial, Helvetica, sans-serif; font: size 30px;}
            a {text-align:center;text-decoration: none;color:rgb(238, 111, 132); font-family:Arial, Helvetica, sans-serif; font: size 50px;}
            h3 { text-align:center;color:rgb(238, 111, 132); font-family: 'Courier New', Courier, monospace;}
            h2{ text-align:center;font-style: italic; font-family: 'Courier New', Courier, monospace;}
            h1{color: rgb(0, 0, 0); font-family: 'Courier New', Courier, monospace;}
            li{text-align:center;font-family: 'Courier New', Courier, monospace;}
            ul{text-align:center;font-family: 'Courier New', Courier, monospace;}
            img {text-align:center;}
        </style>
    </head>
    <body>
        <nav>
            <a href ="index.html">Home</a> | <a href ="civDusk.html">Civil Dusk</a> | <a href ="nauDusk.html">Nautical Dusk</a>
        </nav>
        <h2>
            Civil Dusk ♡</a>
        </h2> 

        <h3>Image of Civil Dusk! </h3>
        <img width="560" height="315" src = "civ.gif" >
       
  

        <h3>Best Sushi Places!</h3>
    <ol>
        <li>Niko Niko</li>
        <li>Sushi Island</li>
        <li>Tiger Sushi</li>
    </ol>
    

    <h3>Best Pho Places!</h3>
    <ul>
        <li>Ocean Pho</li>
        <li>Noodle 21</li>
    </ul>
    </body>
</html>